<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>الصفحة الرئيسية</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <h1>مرحباً بكم في موقعنا</h1>
            <p>موقع عصري لنشر الصور بألوان جذابة وواجهة بسيطة وسهلة الاستخدام.</p>
            <a href="#services" class="cta-button">استكشاف المزيد</a>
        </div>
    </header>

    <section id="services" class="services">
        <div class="container">
            <h2>خدماتنا</h2>
            <div class="cards">
                <div class="card">
                    <h3>خدمة 1</h3>
                    <p>وصف بسيط للخدمة الأولى.</p>
                </div>
                <div class="card">
                    <h3>خدمة 2</h3>
                    <p>وصف بسيط للخدمة الثانية.</p>
                </div>
                <div class="card">
                    <h3>خدمة 3</h3>
                    <p>وصف بسيط للخدمة الثالثة.</p>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <p>© 2024 جميع الحقوق محفوظة - تصميم موقع عصري بلون موف</p>
    </footer>
</body>
</html>
