<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تسجيل الدخول</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="login-form">
        <h2>تسجيل الدخول</h2>
        <form id="loginForm">
            <input type="email" id="loginEmail" placeholder="البريد الإلكتروني" required>
            <input type="password" id="loginPassword" placeholder="كلمة المرور" required>
            <button type="button" onclick="loginUser()">دخول</button>
        </form>
    </div>

    <script src="scripts.js"></script>
</body>
</html>
