<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تسجيل مستخدم</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="registration-form">
        <h2>تسجيل حساب</h2>
        <form id="registerForm">
            <input type="text" id="username" placeholder="اسم المستخدم" required>
            <input type="email" id="email" placeholder="البريد الإلكتروني" required>
            <input type="password" id="password" placeholder="كلمة المرور" required>
            <input type="password" id="confirmPassword" placeholder="تأكيد كلمة المرور" required>
            <p class="error-message" id="errorMessage"></p>
            <button type="button" onclick="registerUser()">تسجيل</button>
        </form>
    </div>

    <script src="scripts.js"></script>
</body>
</html>
