* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    color: #333;
    background-color: #f7f3fc;
    line-height: 1.6;
}

.header {
    background-color: #6a0dad;
    color: #fff;
    text-align: center;
    padding: 80px 20px;
}

.header h1 {
    font-size: 2.5em;
    margin-bottom: 10px;
}

.header p {
    font-size: 1.2em;
    margin-bottom: 20px;
}

.cta-button {
    padding: 10px 20px;
    background-color: #bb86fc;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s;
}

.cta-button:hover {
    background-color: #8e24aa;
}

.services {
    padding: 60px 20px;
    text-align: center;
}

.services h2 {
    font-size: 2em;
    color: #6a0dad;
    margin-bottom: 40px;
}

.cards {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
}

.card {
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
    width: 250px;
}

.card:hover {
    transform: translateY(-5px);
}

.card h3 {
    color: #8e24aa;
    margin-bottom: 10px;
}

.card p {
    color: #666;
}

.footer {
    background-color: #4a148c;
    color: #fff;
    text-align: center;
    padding: 20px;
    font-size: 0.9em;
}
